{
  "mcpServers": {
    "mediacrawler": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "D:/WorkSpaceCoding/MediaCrawler",
        "python",
        "-m",
        "mcp_server"
      ],
      "env": {
        "MEDIACRAWLER_MCP_TRANSPORT": "stdio"
      }
    }
  }
}
