{
     "extraKnownMarketplaces": {
          "mediacrawler": {
               "source": {
                    "source": "github",
                    "repo": "wanzicong/mediacrawler"
               }
          }
     }
}